# Arthuis

./: ArthuisWebShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ArthuisWebShop/: ArthuisWebShop.csproj  Dockerfile  Program.cs  Startup.cs  bower.json
ArthuisWebShop/Controllers/: HomeController.cs
ArthuisWebShop/Models/BaseClasses/: AddressList.cs  Collections.cs  CustomOrders.cs  Customer.cs  Item.cs  ItemAttributes.cs  ItemPrices.cs  ItemVariant.cs  OrderItems.cs  SalesOrders.cs  Services.cs  ShippingOrders.cs  Vendor.cs  VendorItems.cs  WarehousePickingOrders.cs
ArthuisWebShop/Models/Interfaces/: FlagtType.cs  ISkuList.cs
ArthuisWebShop/Models/Repositories/: MockItemRepo.cs
ArthuisWebShop/Properties/: launchSettings.json
ArthuisWebShop/ViewModels/: HomeViewModel.cs  ShopGridViewModel.cs
ArthuisWebShop/Views/Home/: Index.cshtml  ShopSidebar.cshtml
ArthuisWebShop/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
ArthuisWebShop/wwwroot/css/: default.css
ArthuisWebShop/wwwroot/lib/d3/: .bower.json
